a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Ratus Apparatus Blog ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.ratusapparatus.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"Ratus Apparatus Development Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Apr 2014 13:58:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Development Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.ratusapparatus.com/blog/development-update-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ratusapparatus.com/blog/development-update-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Apr 2014 13:58:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=96";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:405:"I&#8217;ve not had a chance to post development updates the last couple of weeks because i&#8217;ve been busy, I have a small list of things to work through before I put out a Demo, Trailer and Greenlight campaign. Primarily I have been working on getting the UI up to date … <a href="http://www.ratusapparatus.com/blog/development-update-2/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2253:"<p>I&#8217;ve not had a chance to post development updates the last couple of weeks because i&#8217;ve been busy, I have a small list of things to work through before I put out a Demo, Trailer and Greenlight campaign.</p>
<p>Primarily I have been working on getting the UI up to date with the new style and removing all the programmer art, it&#8217;s an ongoing process and there&#8217;s still lots to do. Part of that is connecting up the functionality for the Mass Effect style encyclopaedia that reveals background details about the setting as the player explores and the Contact screen which holds all the details you know about the NPC&#8217;s you meet as you find out about them.</p>
<p>I&#8217;ve also been writing and implementing dialogue for some of the NPC&#8217;s, I hate writing the dialogue because I know how important it is and I don&#8217;t have a clue what I&#8217;m doing. I had initially planned to have a relatively small selection of dialogue options and present them all to the player all the time, rather than having them tunnel through a tree, but this approach means you need to be quite careful about constraining the conversation too much and not getting to flesh out the characters enough. I&#8217;m still going to persevere with this approach as I don&#8217;t think &#8216;exploring&#8217; a dialogue tree is very fun, but if it turns out later that I need a lot more dialogue than can comfortably exist in one menu, I might switch.</p>
<p>The other thing I&#8217;ve been working on is Google Analytics implementation in C++ using Microsofts Open Source Cross Platform C++ REST API. I&#8217;ve already uploaded the Google Analytics code to <a href="https://github.com/TheSombreroKid/GoogleAnalytics">GitHub</a> because I think it might be valuable and it&#8217;s small and clean. I intend to flesh it out further as time goes by, currently it only supports Events. Analytics is something in mobile we take for granted and is invaluable for measuring all sorts of aspects of where our game is failing the players. Most big studios have their own Analytics solution for their games but Google Analytics is fine for my needs and will help me learn more about how people play my game in the absence of any kind of testers.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.ratusapparatus.com/blog/development-update-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"The downside to Unity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.ratusapparatus.com/blog/the-downside-to-unity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.ratusapparatus.com/blog/the-downside-to-unity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 18 Mar 2014 21:11:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=93";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:416:"I&#8217;ve been hearing a lot of people talking about Unity lately and I know a LOT of developers who&#8217;ve moved over to Unity to develop their games and this is a good thing, for now&#8230; What is compelling about Unity The reasons for developing with Unity are plenty and well … <a href="http://www.ratusapparatus.com/blog/the-downside-to-unity/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3397:"<p>I&#8217;ve been hearing a lot of people talking about Unity lately and I know a LOT of developers who&#8217;ve moved over to Unity to develop their games and this is a good thing, for now&#8230;</p>
<h2>What is compelling about Unity</h2>
<p>The reasons for developing with Unity are plenty and well documented. It&#8217;s Rapid Prototyping capabilities are legendary and I&#8217;ve used it in this capacity several times. It has a comprehensive built-in library of tools and content, it has fast edit and continue capabilities, is seamlessly multi platform and by using it you will be tapping into the largest development community available and will be safe in the herd mentality sense.</p>
<p>With a list of positives like that there is a strong case for using Unity especially if you don&#8217;t have the skills to produce one or all of it&#8217;s many features, which is likely. Either you&#8217;re no artist or you&#8217;re no programmer with Unity neither of those are reasons not to make a game. This fantastic from my point of view both as a player and as a developer looking for a wider pool of developers and games to cross-polinate with.</p>
<p>&nbsp;</p>
<h2>The downsides to Unity</h2>
<p>I&#8217;ve used Unity to develop prototypes but I&#8217;ve never used it to take a game to completion, I&#8217;ve spoken to many devs who have though and all cite the same problem, a problem I&#8217;m very familiar with from the bad old days of j2me development, Memory Fragmentation and Garbage Collection. There are ways to deal with this problem that were standard practice in the bad old days first among those was banning memory allocation at runtime, instead assigning objects from a pool of preallocated objects, Static Allocators and Memory blobs are easy to use in a native manual memory managed environment and it&#8217;s easy to see Unity maybe making the Garbage Collector optional at some point and so when I talk about the downside of Unity, I&#8217;m not talking about Memory Management.</p>
<p>When I talk about the downside to Unity I&#8217;m referring to the fact that it is proprietary and fundamental to the operation of the game. In the history of game development Unity has most in common with flash and XNA, both of which were ultimately unsuccessful because of the actions of the technologies owners, Adobe tried to heavily monetise flash and Microsoft forgot XNA existed much like it does with everything it makes. Right now Unity seems to be built by people with the community&#8217;s best interests at heart and I hope it continues. But if the technology was ever brought into a greedy organisation like Adobe or an organisation like Microsoft who&#8217;s attention is divided to say the least there is no telling where that might leave your game. It concerns me that we seem to have not learned from the mistakes of depending on flash or XNA and that Dan Marshall might be left out to dry again or Robert Briscoe might have to port Dear Esther again!</p>
<p>&nbsp;</p>
<h2>Please don&#8217;t shout at me, I&#8217;m not saying Unity is bad!</h2>
<p>So in summary I personally wouldn&#8217;t and don&#8217;t rule out Unity development but the many arguments in it&#8217;s favour must always be weighed up against the risk of losing the right to change or build your game, target new platforms or even update it to support the progression of existing platforms.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.ratusapparatus.com/blog/the-downside-to-unity/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Development Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ratusapparatus.com/blog/development-update/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ratusapparatus.com/blog/development-update/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Mar 2014 16:44:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=87";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:417:"I plan on posting more regular development updates from now on detailing what i&#8217;m working on and where i&#8217;m going with it to coincide with my screenshot saturday posts. This week I&#8217;ve mostly been working on a system where if an NPC is sleeping you can still talk to them … <a href="http://www.ratusapparatus.com/blog/development-update/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1567:"<div style="width: 1930px" class="wp-caption aligncenter"><img alt="" src="http://cloud-2.steampowered.com/ugc/794063796195653299/C4183FE31B3A3C16F37C6610C1D3F5117ABF6DDE/" width="1920" height="1080" /><p class="wp-caption-text">To solve the murder, you will have to find out what this machine is.</p></div>
<p>I plan on posting more regular development updates from now on detailing what i&#8217;m working on and where i&#8217;m going with it to coincide with my <a title="Screenshot Saturday" href="http://screenshotsaturday.com/user/Sombrero_Kid.html" target="_blank">screenshot saturday posts</a>.</p>
<p>This week I&#8217;ve mostly been working on a system where if an NPC is sleeping you can still talk to them by going to their room and pressing the call button, they&#8217;ll answer the door and let you talk through your dialogue tree with them. I&#8217;m also adding a system where you can sleep to fast forward time, the UI for setting how long to fast forward to is an alarm clock on your phone. Finally I&#8217;ve been &#8216;writing&#8217; the dialogue for the ending of the first act.</p>
<p>Things i&#8217;ve still to do before the next build are:<br />
-Polish Pass on Act 1<br />
-Make the Encyclopdia work, any datapads with historical background go here, like Mass Effect.<br />
-When you meet a character their profile is added to the Contacts App in the Phone, and stores all the information you have on that person.<br />
-Add Google Analytics<br />
-New More Polished Trailer</p>
<p>Then I am going to begin work on a Greenlight Campaign.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.ratusapparatus.com/blog/development-update/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"What I’ve learned so far about getting coverage (nothing)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ratusapparatus.com/blog/what-ive-learned-so-far-about-getting-coverage-nothing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ratusapparatus.com/blog/what-ive-learned-so-far-about-getting-coverage-nothing/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Feb 2014 20:43:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=82";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:439:"So I&#8217;ve not posted in a while for 2 reasons: my new son Alex taking up all my time and I&#8217;ve been working hard putting a build together in order to entice the press into writing about Alaska. Development Update The game is progressing nicely, it&#8217;s a 2 or 3 … <a href="http://www.ratusapparatus.com/blog/what-ive-learned-so-far-about-getting-coverage-nothing/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3449:"<p>So I&#8217;ve not posted in a while for 2 reasons: my new son Alex taking up all my time and I&#8217;ve been working hard putting a build together in order to entice the press into writing about Alaska.</p>
<h1>Development Update</h1>
<p>The game is progressing nicely, it&#8217;s a 2 or 3 act game and the first acts core content is finished but in a rough state and I&#8217;ve split my time between polishing and developing it. There&#8217;s still a long way to go before I&#8217;m happy with it but there is enough game there to know I&#8217;m going to be happy with the final product. Coming up now, I need to write the second act dialogue and puzzles and QA the first act and make sure it&#8217;s paced well, I&#8217;m not, nor have I ever been, interested in making a difficult game and so sanding off any sticking points is important.</p>
<h1>Public Relations</h1>
<p>As expected I didn&#8217;t get nominated for the IGF and so 2 pieces of the distribution puzzle are still not in place: A steam deal and press coverage. I&#8217;ve been working on polishing a build a bit to try and get some preview coverage or at least an announcement trailer post. I put out the press releases this morning and as usual absolutely no one posted news on it. It&#8217;s tough because I know that there are hundreds of emails going into these inboxes and I am British so don&#8217;t believe in being too pushy and waiting your turn, tweeting them or sending follow up emails to me is pushy as well as contributing to the noise and making the journalist think you feel entitled to PR. On the other hand I know I my game was more gimmicky I&#8217;d have an easier time catching peoples attention but that&#8217;s really not the kind of game I want to make and I have to make those kinds of compromises in my day job far too much to let it spill into this. </p>
<p>So in summary I think the truth is, press releases as an unproven indie, don&#8217;t work. They only serve to waste your time and clog up journalists inboxes/make them feel under pressure. Something I&#8217;ve got no data on yet but I&#8217;m intrigued to find out about is how this would change if I had a kickstarter or greenlight. I don&#8217;t believe Alaska is a good fit for early access due to it&#8217;s narrative dependant gameplay, imagine you&#8217;d played a buggy half finished version of gone home with dodgy programmer art before it was released. However greenlight is an option and I&#8217;m probably going to start working towards one now, especially since I know I want a steam deal and it&#8217;s now the only avenue available to get there.</p>
<p>The doom and gloom about press releases aside, I have learned that there is a much more effective and easier way to getting noticed than spamming journalists email accounts &#038; that things like screenshotsaturday.com and simply submitting the game to the igf, all the coverage I&#8217;ve had so far was from those 2 channels and I think going further down that route by posting on forums about it and most importantly of all turning up to industry events which I have been utterly abysmal at, on account of having a pregnant wife for virtually 2 straight years as well as the resulting family, i&#8217;m going to try and balance these better in the future by going to industry events, but taking it out of dev time, not family time. Hopefully it pays off and hopefully this will be helpful to other people starting out.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.ratusapparatus.com/blog/what-ive-learned-so-far-about-getting-coverage-nothing/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"My IGF Predictions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ratusapparatus.com/blog/my-igf-predictions/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ratusapparatus.com/blog/my-igf-predictions/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Dec 2013 17:48:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"igf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=76";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:464:"The IGF nominations are just around the corner, I&#8217;m still hopeful about getting nominated but I doubt it, the competition is unbelievable. Here&#8217;s my predictions for who is going to get nominated/win. Games that are already out &#38; supposedly good: Amnesia: A Machine for Pigs Don&#8217;t Starve Eldritch Evoland Hexcells … <a href="http://www.ratusapparatus.com/blog/my-igf-predictions/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1636:"<p><img src="http://www.ratusapparatus.com/blog/wp-content/uploads/2013/12/header_01.gif" alt="IGF" width="265" height="99" class="aligncenter size-full wp-image-77" /><br />
The IGF nominations are just around the corner, I&#8217;m still hopeful about getting nominated but I doubt it, the competition is unbelievable. Here&#8217;s my predictions for who is going to get nominated/win.</p>
<p>Games that are already out &amp; supposedly good:<br />
Amnesia: A Machine for Pigs<br />
Don&#8217;t Starve<br />
Eldritch<br />
Evoland<br />
Hexcells<br />
I Get This Call Every Day<br />
Kairo<br />
Kerbal Space Program<br />
Nuclear Throne<br />
Papers, Please<br />
Risk of Rain<br />
Rogue Legacy<br />
rymdkapsel<br />
Shelter<br />
Space Engineers<br />
Steamworld Dig<br />
The Swapper</p>
<p>Games that have a buzz about them:<br />
868-HACK<br />
Against the Wall<br />
Apotheon<br />
Broforce<br />
Depression Quest<br />
Device 6<br />
Octodad: Dadliest Catch<br />
Secrets of Raetikon<br />
Sir, You Are Being Hunted</p>
<p>Games that seem interesting to me but i&#8217;ve never heard of:<br />
Beyond Perception<br />
Burden<br />
Exist<br />
Lens<br />
Monochroma</p>
<p>Games that are going to win:<br />
Banished<br />
The Novelist<br />
Fract OSC<br />
Jazzpunk<br />
Quadrilateral Cowboy<br />
The Stanley Parable</p>
<p>Given that most if not all of these are getting nominated as well as others I&#8217;ve not listed, it seems unlikely Alaska will make the cut. There are something like 30-50 slots depending on how unique each category&#8217;s nominations are and there are 36 games in this list. Fingers crossed!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.ratusapparatus.com/blog/my-igf-predictions/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Game Narration is an Oxymoron";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.ratusapparatus.com/blog/game-narration-is-an-oxymoron/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ratusapparatus.com/blog/game-narration-is-an-oxymoron/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 27 Oct 2013 23:53:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=71";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"I have thoughts on this article here: http://hitboxteam.com/designing-game-narrative Here they are: Firstly I just want to say what an excellent read it is, it chimes with my thoughts almost exactly and is roughly the direction I&#8217;m trying to take things with Alaska. Saying that there are a few things I … <a href="http://www.ratusapparatus.com/blog/game-narration-is-an-oxymoron/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3774:"<p>I have thoughts on this article here:</p>
<p>http://hitboxteam.com/designing-game-narrative</p>
<p>Here they are:<br />
Firstly I just want to say what an excellent read it is, it chimes with my thoughts almost exactly and is roughly the direction I&#8217;m trying to take things with Alaska.<br />
Saying that there are a few things I disagree with.<br />
1.)Game Narrative is an Oxymoron.<br />
From my perspective at least the art of storytelling is about creating a world and the story is a way to explore that world. If you look at things from that point of view when creating a game, you can see that building a narrative inside the world you&#8217;ve created is redundant, it&#8217;s the world people want to take part in and while in other mediums a story is the only way to explore that world effectively, in a game you can simply let the player loose in the world and discover it for themselves. The thrust of this argument is broadly similar to the thrust of the &#8216;interactivity is an extra dimension theory&#8217; except that looking at games from a narrative perspective and trying to resolve that with the interactive component is impossible, something can&#8217;t both be a story or even less so a narrative and include the variability of meaningful interaction. If you&#8217;ve succeeded in building a compelling world in traditional media, the player will be able to explore the world with their imagination, with games it should be explicit. Saying all that, the conversation about what is too linear a game and what is too directionless is no where near exhausted and I look forward to finding out, there is certainly a compelling argument that says the wider the spectrum the better, I though will be fighting against cutscenes and quicktime events aggressively, I consider them and almost every computer game trope as a crutch for lazy or incompetent developers.</p>
<p>2.)Cinematography is not Second Person Narrative.<br />
This is a small point but I feel it&#8217;s an important one because a whole section of the article is founded on the idea that in books the consumer is in third person, in film he is in second person and in games he is in first person. This, of course, is completely absurd. Firstly lets explain what these terms actually mean:<br />
The first person is actor<br />
The second person is the acted upon<br />
The third person is everyone/thing else<br />
There are certainly books which feature narration and in this context the reader becomes a second person of the narration although that is the extent to which a reader can become something other than the third person. Narrative devices like the unreliable narrator help to accentuate a second person reader by providing an extra action the narrator has performed on the reader.<br />
I also think the assertion that for something to be described as a game the player has to spend some of his time as the first person, although he may sometimes be acted upon and so become the second person.<br />
But films are indistinct from books, you can be told a story, the story can&#8217;t really happen to you or come from you any more than it can in a book. it&#8217;s incorrect to describe it as second person narration.</p>
<p>3.)it Shouldn&#8217;t be &#8220;do, don&#8217;t show&#8221; it should be &#8220;encourage, don&#8217;t show&#8221;<br />
My final point is simply that games should enable, not force, and making the player do something is the same as showing them it happen or telling them it happened, game development is about enabling the player and prodding them but ultimately letting them come up with their own behaviour. I expect the intent of &#8220;do, don&#8217;t show&#8221; is the same but I feel choice should be made explicit in the phrase.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.ratusapparatus.com/blog/game-narration-is-an-oxymoron/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Free Open Source Software and Liberatrianism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ratusapparatus.com/blog/free-open-source-software-and-liberatrianism/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.ratusapparatus.com/blog/free-open-source-software-and-liberatrianism/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Oct 2013 09:58:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=66";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:462:"@ID_AA_Carmack You fine well know the people who work on Free Open Source Software are paid very well. The two things aren&#39;t related at all. &#8212; Andrew Haining (@Sombrero_Kid) October 11, 2013 Last night John Carmack claimed on twitter that free open source software and a minimum wage are mutually … <a href="http://www.ratusapparatus.com/blog/free-open-source-software-and-liberatrianism/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2929:"<blockquote class="twitter-tweet" width="550"><p><a href="https://twitter.com/ID_AA_Carmack">@ID_AA_Carmack</a> You fine well know the people who work on Free Open Source Software are paid very well. The two things aren&#39;t related at all.</p>
<p>&mdash; Andrew Haining (@Sombrero_Kid) <a href="https://twitter.com/Sombrero_Kid/statuses/388807481234685953">October 11, 2013</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Last night John Carmack claimed on twitter that free open source software and a minimum wage are mutually exclusive concepts, implying that free open source software is a libertarian concept and not a socialist one. This argument has been made many times before and I thought I&#8217;d write a quick post about why I think Free Open Source Software can be socialist or libertarian but almost all, if not all, take on a communist structure.</p>
<p>If you are not aware of libertarianism it&#8217;s roots date back a long way but in my opinion the modern interpretation is an American rebranding of anarchy. If you were to accept that arguement though, you&#8217;d see how preposterous it is to imply writing software could ever be anarchic. Having said that the phrase Free Open Source Software evokes many different political ideas, the word free is about conforming to liberal, libertarian or anarchic ideas and the word open is about apealing to Socialist or Communist ideas.</p>
<p>Firstly my response was to point out that being paid for work and being paid for a product are separate economic concepts that even someone who knows nothing about economics can recognise which is where his argument starts and stops but the idea that Free Open Source Software is libertarian is a separate issue.</p>
<p>You might still be thinking that libertarianism precludes socialism which would be incorrect. it precludes totalitarianism and the totalitarian version of socialism is communism, it&#8217;s entirely possible to be a socialist liberal, in fact it&#8217;s quite common because both are generally identified as compassionate political positions.</p>
<p>So I&#8217;ve established the specific example touted by John Carmack isn&#8217;t hypocritical and liberal socialism in general isn&#8217;t hypocritical how can I reconcile the word free with the fact open source software project are run using the communist model? The answer is of course is in the emphasis placed on the word free. Almost all, if not all open source projects interpret the word to mean the source code produced by the labour is free (in the social sense, not the economic one). They absolutely never believe that the process of creating the source should be free, this includes John Carmack &#8211; devout libertarian, in this sense the word free is removed from Free Open Source Software and you&#8217;re left with Totalitarian Socialist Software, i.e. Communist.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.ratusapparatus.com/blog/free-open-source-software-and-liberatrianism/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Back from my break";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.ratusapparatus.com/blog/back-from-my-break/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.ratusapparatus.com/blog/back-from-my-break/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Aug 2013 19:53:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Alaska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"alaska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"gameplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"igf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=63";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:402:"I&#8217;ve taken a break over the summer from Alaska in order to come back at it from a fresh perspective, I&#8217;m going to be working hard over the next 2 months to get a build ready for the IGF submission deadline. As with previous years, if the game isn&#8217;t ready … <a href="http://www.ratusapparatus.com/blog/back-from-my-break/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1116:"<p>I&#8217;ve taken a break over the summer from Alaska in order to come back at it from a fresh perspective, I&#8217;m going to be working hard over the next 2 months to get a build ready for the IGF submission deadline. As with previous years, if the game isn&#8217;t ready for submission I wont submit it but it&#8217;s good to have these external deadline as they are the most effective thing I&#8217;ve found to motivate progress towards a polished, presentable build. As a result I wont be working on assets or code, just the scripts that control the core gameplay experience, producing a healthy horizontal slice as opposed to the vertical slice I was working up to before the summer. A vertical slice is good for screenshots and trailers because it has final art and makes the game look a lot more polished than it is, a horizontal slice, especially with a simulation game is much more representative of how the end result will play, so getting in place the majority of the core gameplay is the priority for the next 2 months and if I can get enough content in the game, I&#8217;ll submit it to the IGF!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.ratusapparatus.com/blog/back-from-my-break/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Alaska Gameplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.ratusapparatus.com/blog/alaska-gameplay/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.ratusapparatus.com/blog/alaska-gameplay/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 26 Jan 2013 14:06:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Alaska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"alaska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"gameplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=59";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:418:"I thought I&#8217;d detail the gameplay of Alaska in a post because I haven&#8217;t really talked about gameplay and it&#8217;ll help me get it straight in my head aswell. The basic gameplay of Alaska is based around opening up the enviroment with new tools in a mertoidvania style to enable … <a href="http://www.ratusapparatus.com/blog/alaska-gameplay/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2814:"<p>I thought I&#8217;d detail the gameplay of Alaska in a post because I haven&#8217;t really talked about gameplay and it&#8217;ll help me get it straight in my head aswell.</p>
<p>The basic gameplay of Alaska is based around opening up the enviroment with new tools in a mertoidvania style to enable you to scrutinise clues left there, the main gameplay verbs are:</p>
<ul>
<li>scumm style finding &amp; using objects</li>
<li>dialog, information flows between NPC&#8217;s dynamically and you can extract that infromation from some NPC&#8217;s more easily than others (famously employed by Bethesda in Oblivion and inexplicably removed from all their subsequent games)</li>
<li>the three novel gameplay systems fueled by the metroidvania style upgrade system</li>
</ul>
<p>The novel gameplay systems are:</p>
<ul>
<li>HACK</li>
<li>TOOLS</li>
<li>CHEMISTRY</li>
</ul>
<h2>Hack</h2>
<p>Hacking tools use hydrogen to power the quantum processor in your phone, they are the super powers of the game (Similar to augmentations in Deus Ex).</p>
<h3>Code Breaker:</h3>
<p>The code breaker allows you to access anything that takes a password or pin.</p>
<h3>Wireless Port Scanner:</h3>
<p>The wireless portscanner allows you to find weak ports to use the code breaker on.</p>
<h3>Wireless Port Opener:</h3>
<p>The port opener allows you to force open a port on a device with no open ports, as long as it doesn&#8217;t have a wireless shield.</p>
<h2>Tools</h2>
<h3>Lockpicks (Disposable)</h3>
<p>Lockpicks enable you to unlock manual locks in the world (functionally identical to lockpicks in Deus Ex).</p>
<h3>Hydrogen Cells (Disposable)</h3>
<p>Hydrogen Cells are consumed to fuel the Quantam Processor in your phone, which is used by all the Hacking tools (functionally identical to bioelectric cells in Deus Ex).</p>
<h3>Screwdriver</h3>
<p>The screwdriver allows you to remove the wireless shielding from a device, which would otherwise be unhackable.</p>
<h2>CHEMISTRY</h2>
<p>This mechanic will work similarly to the research mechanic in System Shock 2, although will be a little more involved.</p>
<h3>Spectral Analyser</h3>
<p>The Spectral Analyser will tell you the elements contained in a sample, it will tell you the 3 most probable compounds which you then use the compound reactor to test against.</p>
<h3>Compund Reactor</h3>
<p>The Compound Reactor takes the sample and a pure chemical element and attempt to react and measure the reaction, combined with the Spectral Analysis you can then assert which compound a sample is.</p>
<h3>DNA Sequencer</h3>
<p>In the rare occasion you find 2 samples that the compound reactor has shown to contain DNA, you can use this machine to compare Short Tandem Repeats and is almost certainly the method you will use to prove the guilt of your suspect in the game.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.ratusapparatus.com/blog/alaska-gameplay/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"The Anatomy of the Agency Engine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.ratusapparatus.com/blog/the-anatomy-of-the-agency-engine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ratusapparatus.com/blog/the-anatomy-of-the-agency-engine/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Jan 2013 23:31:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Alaska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"alaska";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"bullet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"filter forge";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"lua";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"pre pass lighting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"recast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"tinyxml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.ratusapparatus.com/blog/?p=50";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:408:"I&#8217;m putting together a new video of some of the features I&#8217;ve been working on since October, it should be done this week. In the mean time I wanted to write a post about the architecture of the Agency Engine (Agency is the name of the engine I wrote to … <a href="http://www.ratusapparatus.com/blog/the-anatomy-of-the-agency-engine/"> Continue reading <span class="meta-nav">&#8594; </span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"thesombrerokid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6262:"<p style="text-align: center;"><a href="http://www.ratusapparatus.com/blog/the-anatomy-of-the-agency-engine/agency/" rel="attachment wp-att-52"><img class="wp-image-52 aligncenter" alt="agency" src="http://www.ratusapparatus.com/blog/wp-content/uploads/2013/01/agency.png" width="665" height="333" /></a></p>
<p>I&#8217;m putting together a new video of some of the features I&#8217;ve been working on since October, it should be done this week. In the mean time I wanted to write a post about the architecture of the Agency Engine (Agency is the name of the engine I wrote to build Alaska in) firstly to let people know how easy it is to roll your own engine by using the open source, free for commercial use libraries out there. The benefits to rolling your own engine are pretty comprehensive, but the most important things to me are, primarily you don&#8217;t have to worry about letting licenses lapse and therefore losing the right to maintain, improve or update your applications and the ability to see exactly where your code is falling down with a native debugger.<br />
So what does the agency engine consist of?<br />
Firstly the library links against the following libraries to provide their respective utilities;<br />
<strong>Direct 3D 10</strong><br />
<em>(rendering is abstracted and will soon be optionally replaced with open gl support for Linux)</em><br />
<strong>Direct Input</strong><br />
<em>(deprecated by Microsoft they laughably haven&#8217;t made anything to replace it, one of the many areas Microsoft have neglected in windows)</em><br />
<strong><a href="http://bulletphysics.org/" target="_blank">Bullet</a></strong><br />
<em>(the free and best physics library available)</em><br />
<strong><a href="http://sourceforge.net/projects/tinyxml/" target="_blank">Tiny XML</a></strong><br />
<em>(All non binary assets are in xml format and i&#8217;ve known &amp; loved tiny xml for years, using xml in a release build is frowned upon because it&#8217;s costly, i might switch if i get the time)</em><br />
<strong><a href="http://www.lua.org/" target="_blank">Lua</a></strong><br />
<em>(for scripting)</em><br />
<strong><a href="http://www.rasterbar.com/products/luabind.html" target="_blank">LuaBind</a></strong><br />
<em>(for object orientated scripting)</em><br />
<strong><a href="http://code.google.com/p/recastnavigation/" target="_blank">Recast &amp; Detour</a></strong><br />
<em>(for dynamic navigation meshes)</em><br />
Then there&#8217;s my main engine classes;<br />
<strong>BSP loader</strong><br />
<em>(for loading my proprietary bsp format, I originally used valve BSP&#8217;s but it turns out there&#8217;s no explicit license for the source sdk which means I&#8217;d have to license it from valve)</em><br />
<strong>Vector Math library</strong><br />
<em>(stupidly i re</em><em>implemented something that&#8217;s been done a million times before, probably the biggest mistake of the project)</em><br />
<strong>2D library for menus</strong><br />
<em>(uses scripts and xml and so is completely scriptable without touching native code)</em><br />
<strong>Model loader</strong><br />
<em>(probably my second biggest mistake in this project i wrote my own collada loader before finding out there is an open source library called assimp that would&#8217;ve done it for me the collada format is a complete mess, as is blenders implementation of it, and the loader took a long time)</em><br />
<strong>Resource template</strong><br />
<em>(everything loaded from disk inherits this class template which implements reference counting to prevent redundant assets)</em></p>
<p>Finally the content creation pipleline;<br />
Models are created in <a href="blender.org" target="_blank">blender</a>.<br />
Maps are created in <a href="http://quark.sourceforge.net/" target="_blank">quark</a> proprietary bsp tools although valve bsps will continue to be supported as it&#8217;s the levels that are under a non commercial license, not the code.<br />
Almost all textures are created in the trial version of <a href="filterforge.com" target="_blank">filter forge</a>, although I have no qualms about buying a license for this as it&#8217;s what&#8217;s enabled me to build the game without an artist.</p>
<h1>Renderer</h1>
<p>The renderer is quite complex and warrents more detail it&#8217;s loosly broken down into 9 steps &amp; is a pre pass lighting renderer first defined <a href="http://diaryofagraphicsprogrammer.blogspot.co.uk/2008/03/light-pre-pass-renderer.html" target="_blank">here</a> by Wolfgang Engel:</p>
<p><code>preProcessLights();<br />
pBsp-&gt;update(*((Vector3 *)&amp;pCamera-&gt;getEye()));<br />
drawNormals();<br />
drawLab();<br />
drawHDR();<br />
drawBloom();<br />
drawToneMap();<br />
drawHud();<br />
draw</code><code>DebugHud();</code></p>
<p>pBsp-&gt;update uploads the new bsp indices to the gpu, ensuring only the visible parts of the map are drawn<br />
preprocessLights figures out closest lights that are within 1 bounce from the player renders their static shadow map if it is just added this frame &amp; renders it&#8217;s dynamic shadow map, as long as thiers shadow maps available and it hasn&#8217;t rendered too many this frame already.<br />
draw normals renders the world space normals of the geometry to a render target and the depth information to a depth buffer.<br />
drawLab iterates through each active light accumulates all the lighting information on a pair of render targets, this step is very fill rate intensive, so it uses a stencil buffer to encapsulate the depth buffer in the lights radius.<br />
drawHDR renders the lit geometry using the light accumulation buffer and the normal buffer from the previous steps to a high dynamic range buffer, i.e. colour values go from 0 to something like 8000 (depends on the gpu &amp; other factors).<br />
drawBloom down samples the HDR buffer ignoring pixels bellow the bloom threshold &amp; then draws those buffers back to the hdr buffer with a blur filter.<br />
drawToneMap renders the HDR buffer to a low dynamic range buffer by mapping the 0-8000 values non linearly down to between 0-1 (lending more detail to more mid range colour values)<br />
drawHud &amp; drawDebugHud are fairly standard 2D forward renderers.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.ratusapparatus.com/blog/the-anatomy-of-the-agency-engine/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:40:"http://www.ratusapparatus.com/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Fri, 11 Apr 2014 13:11:39 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.3.28";s:10:"x-pingback";s:45:"http://www.ratusapparatus.com/blog/xmlrpc.php";s:4:"etag";s:34:""485e600c5e77511806e0892e327c52a3"";s:13:"last-modified";s:29:"Sat, 05 Apr 2014 13:58:15 GMT";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20130718145142";}